/**********************reseteo*****************************/
* {
    margin: 0 auto;
    padding: 0;
    font-family: 'Roboto-Regular', sans-serif;
}

/*******************FIN - reseteo*********************/

/****************** Tipografias *********************/
@font-face {
    font-family: "IndieFlower-Regular";
    src: url("/fonts/indieflower-regular.ttf");
}

@font-face {
    font-family: "Pacifico-Regular";
    src: url("/fonts/pacifico-regular.ttf");
}

@font-face {
    font-family: "Shizuru-Regular";
    src: url("/fonts/shizuru-regular.ttf");
}

@font-face {
    font-family: "Roboto";
    src: url("/fonts/roboto-regular.ttf");
}

/****************** FIN Tipografias *********************/


/************************ETIQUETAS*********************/
body {
    align-self: center;
    overflow-x: hidden;
    height: 100vh;
    background-image: linear-gradient(315deg, #f6f0c4 0%, #d99ec9 100%);
    font-size: clamp(1rem, 1vw, 1.8rem);

}

a {
    text-decoration: none;
}

/************************FIN - ETIQUETAS*********************/

/***********************CLASES*******************************/

.menuli {
    font-style: normal;
    text-transform: uppercase;
    background-color: #a246a5;
    padding-top: 1px;
    list-style-type: none;
    height: 100%;

}

.menuLiMercado {
    font-style: italic;
    font-weight: bold;
    text-transform: uppercase;
    list-style-type: none;
    color: mediumvioletred;
    height: 4vh;
}

.titulos {
    color: darkmagenta;
    font-weight: normal;
    font-family: 'IndieFlower-Regular';
    padding-left: 0px;
}

.titulosH1 {
    text-align: center;
    font-family: 'Shizuru-Regular', sans-serif;
    /*font-size: 400%;*/
    text-transform: uppercase;
}

.titulosH2 {
    /*    font-size: 200%;*/
    font-weight: bold;
    text-align: center;
}

.Cabecera {
    font-family: 'Pacifico-Regular', sans-serif;
    width: 100%;
    height: 6vh;
    background-color: #a246a5;
}

.Pie {
    background-color: #a246a5;
    font-family: 'Pacifico-Regular', sans-serif;
    text-transform: lowercase;
    width: 100%;
    padding-top: 1vh;
}

.slider {
    display: inline-block;
    margin: 100px;
    padding: 0;
    border: 0;
    left: 0px;
}

.imgGaleriaFoto {
    width: 50px;
    height: 50px;
    display: inline;
}

.paddingLeft {
    padding-left: 10px;
}

.menuFlex {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
}

.sectionFlex {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.logo {
    width: 100%;
    height: 100%;
}
/*********************** FIN - CLASES*******************************/

/********************** GRIDS POR AREAS *********************/
/* grid para header y footer de todo el site */
#gridAreas {
    display: grid;

    grid-template-areas:
        "gridCabecera"
        "gridPpal"
        "gridPie";
    grid-template-columns: 100%;
    grid-template-rows: 12vh auto 3vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#gridCabecera {
    grid-area: gridCabecera;
    padding: 0px;
}

#gridPie {
    grid-area: gridPie;
    padding: 0px;
}

#gridPpal {
    grid-area: gridPpal;
    padding: 0px;
}

/****** Grid pagina de Contacto *******/
#gridContacto {
    display: grid;

    grid-template-areas:
        "gridImagen gridNos"
        "gridGaleria gridNos";

    grid-template-columns: 4fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

#gridImagen {
    grid-area: gridImagen;
    width: 100%;
}

#gridNos {
    grid-area: gridNos;
    width: 100%;
    height: 100vh;
}

#gridGaleria {
    grid-area: gridGaleria;
    width: 100%;
}

/************* GRID pagina Nosotros ****************/
#gridNosotros {
    display: grid;

    grid-template-areas:
        "gridImagen gridNos"
        "gridGaleria gridNos";

    grid-template-columns: 4fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

#gridImagen {
    grid-area: gridImagen;
    width: 100%;
}

#gridNos {
    grid-area: gridNos;
    width: 100%;
    background-color: #c9a1ca;
}

#gridGaleria {
    grid-area: gridGaleria;
    width: 100%;
}

/********************** FIN - GRIDS POR AREAS  *********************/

/*******************************************RESPONSIVE***************************************/
/********* Tablet resolución entre 481px y 1023px mayor o igual a 481 y menor o igual que 1023********/
@media only screen and (min-width: 481px) and (max-width: 1023px) {
    .sectionFlex {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /************* Responsive GRID Contacto para tablet *******************/
    #gridContacto {
        display: grid;
        grid-template-areas:
            "gridImagen"
            "gridGaleria"
            "gridNos"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 2f 1f 1f;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .logo {
        width: 3vw ;
        height: 3vh;
    }
    /************* Responsive GRID Nosotros para tablet *******************/
    #gridNosotros {
        display: grid;
        grid-template-areas:
            "gridImagen"
            "gridGaleria"
            "gridNos"
        ;

        grid-template-columns: 1fr;
        grid-template-rows: 2f 1f 1f;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

}

/*************** Smartphone Cualquier resolución hasta 480px, menor o igual a 480 *****************/
@media only screen and (max-width: 480px) {


    .menuFlex {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .sectionFlex {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .logo {
        width: 2vw ;
        height: 2vh;
    }
}

/*************** - FIN Smartphone Cualquier resolución hasta 480px, menor o igual a 480 *****************/
/************************* FIN RESPONSIVE **************************/